html, body{
    margin: 0;
    height: 100%;
}

.container{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.welcome-circle{
    width: 400px;
    height: 400px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-circle__text{
    font-size: 90px;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: #6e5ebd;
}

.tiles-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tiles-header h1{
    margin-bottom: 0;
}

.tiles{
    width: 575px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    border: 1px solid #6e5ebd;
    border-radius: 5px;
}

.tiles__tile{
    width: 120px;
    height: 120px;
    margin: 10px;
    border: solid 1px #d3cece;
    border-radius: 5px;
    /* margin: 10px; */
    cursor: pointer;
    /* background-size: 64px 128px; */
}

.tiles__tile--front{
    transition: 0.6s;
    transform-style: preserve-3d;
    /* position: relative; */
    transform: rotateY(180deg);
}

.tiles__tile--back{
    transform: rotateY(0deg);
}

.tiles__tile--correct{
    transform: rotateY(0deg);
    opacity: 0;
}


.stats{
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 30px 50px;
}

.stats__button, .current-score{
    margin: auto;
}

.restart{
    width: 100px;
    color: #ffffff;
    background-color: #6e5ebd;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
    text-transform: uppercase;
    padding: 12px 16px;
    border: 0;
}
